body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #292929;
  padding: 0px 50px 0px 50px;
  color: white;
  margin: 0;
}

.baga {
  display: none;
}

* {
  box-sizing: border-box;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.site-head {
  width: 92.1%;
  top: 0px;
  position: fixed;
  background-color: #3f3f3f;

  z-index: 1;
}


p a {
  color: #fff;
  text-decoration: none;
}

.content h3 {
  text-align: center;
}

.columns img {
  width: 100%;
}

.site-head p {
  float: right;
  margin-right: 50px;
  color: white;
}

.site-head h2 {
  text-align: center;
  margin-left: 115px;
  color: white;
}


.contains {
  background-color: #3f3f3f;
  opacity: 0.9;
  padding-bottom: 50px;
}

.container {
  margin-top: 160px;
  background-image: url(./images/food6.jpg);
  
}

.navbar {
  text-align: center;
  height: 61px;


}

.navbar li {
  display: inline-block;
  padding: 20px 30px 20px 30px;
}


/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;

}

.slideshow-container img {
  text-align: center;
  width: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}




/* Float four columns side by side */
.column {

  margin: auto;
  display: inline-block;
  width: 25%;
  padding: 0 10px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 650px) {

  .site-head {
    width: 100%;
  }

  .baga {
    display: inline-block;
    font-size: 35px;
    position: absolute;
    right: 0;
    top: 0;
    color: grey;
    background-color: rgb(225, 231, 229);
    cursor: pointer;
    width: 30px;
    margin-right: 1px;
  }


  .navbar {
    display: none;
  }

  .text {
    font-size: 11px
  }

  body {
    color: white;
    padding: 0px 2px 0px 2px;

  }



  .navbar li {
    display: block;
    /* padding: 20px 30px 20px 30px; */
    background-color: #3f3f3f;
    z-index: 1;
  }
  

}


.specials {
  text-align: center;
  margin-top: 60px;

}

.footer {
  text-align: center;
  bottom: 0;
}


.rows {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.columns {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columns img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columns {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columns {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}